Stop tx_work_todo from vetoing processing of pending_inuse list

signed-off-by: Paul Durrant <paul.durranty@citrix.com>

diff -r 3eea92bfdec0 drivers/xen/netback/netback.c
--- a/drivers/xen/netback/netback.c	Thu Dec 09 11:57:19 2010 +0000
+++ b/drivers/xen/netback/netback.c	Thu Dec 09 11:59:08 2010 +0000
@@ -1768,6 +1768,10 @@ static inline int tx_work_todo(struct xe
 	if (netbk->dealloc_cons != netbk->dealloc_prod)
 		return 1;
 
+	if (netbk_copy_skb_mode == NETBK_DELAYED_COPY_SKB &&
+	    !list_empty(&netbk->pending_inuse_head))
+		return 1;
+
 	if (((nr_pending_reqs(netbk) + MAX_SKB_FRAGS) < MAX_PENDING_REQS) &&
 			!list_empty(&netbk->net_schedule_list))
 		return 1;
