diff -r 7d72b9d70c2f net/core/dev.c
--- a/net/core/dev.c	Tue Jun 01 14:12:17 2010 +0100
+++ b/net/core/dev.c	Tue Jun 01 14:24:26 2010 +0100
@@ -4809,31 +4809,29 @@
 	if ((features & NETIF_F_SG) &&
 	    !(features & NETIF_F_ALL_CSUM)) {
 		if (name)
-			printk(KERN_NOTICE "%s: Dropping NETIF_F_SG since no "
+			printk(KERN_DEBUG "%s: Dropping NETIF_F_SG since no "
 			       "checksum feature.\n", name);
 		features &= ~NETIF_F_SG;
 	}
-
 	/* TSO requires that SG is present as well. */
-	if ((features & NETIF_F_TSO) && !(features & NETIF_F_SG)) {
+	if ((features & NETIF_F_TSO) &&
+	    !(features & NETIF_F_SG)) {
 		if (name)
-			printk(KERN_NOTICE "%s: Dropping NETIF_F_TSO since no "
+			printk(KERN_DEBUG "%s: Dropping NETIF_F_TSO since no "
 			       "SG feature.\n", name);
 		features &= ~NETIF_F_TSO;
 	}
-
 	if (features & NETIF_F_UFO) {
 		if (!(features & NETIF_F_GEN_CSUM)) {
 			if (name)
-				printk(KERN_ERR "%s: Dropping NETIF_F_UFO "
+				printk(KERN_DEBUG "%s: Dropping NETIF_F_UFO "
 				       "since no NETIF_F_HW_CSUM feature.\n",
 				       name);
 			features &= ~NETIF_F_UFO;
 		}
-
 		if (!(features & NETIF_F_SG)) {
 			if (name)
-				printk(KERN_ERR "%s: Dropping NETIF_F_UFO "
+				printk(KERN_DEBUG "%s: Dropping NETIF_F_UFO "
 				       "since no NETIF_F_SG feature.\n", name);
 			features &= ~NETIF_F_UFO;
 		}
