CA-4328 
Index: tmp-ca4382/fs/fat/inode.c
===================================================================
--- tmp-ca4382.orig/fs/fat/inode.c	2006-11-13 11:52:46.000000000 +0000
+++ tmp-ca4382/fs/fat/inode.c	2006-11-13 15:50:18.000000000 +0000
@@ -1187,20 +1187,20 @@
 	sb_min_blocksize(sb, 512);
 	bh = sb_bread(sb, 0);
 	if (bh == NULL) {
-		printk(KERN_ERR "FAT: unable to read boot sector\n");
+		printk(KERN_NOTICE "FAT: unable to read boot sector\n");
 		goto out_fail;
 	}
 
 	b = (struct fat_boot_sector *) bh->b_data;
 	if (!b->reserved) {
 		if (!silent)
-			printk(KERN_ERR "FAT: bogus number of reserved sectors\n");
+			printk(KERN_NOTICE "FAT: bogus number of reserved sectors\n");
 		brelse(bh);
 		goto out_invalid;
 	}
 	if (!b->fats) {
 		if (!silent)
-			printk(KERN_ERR "FAT: bogus number of FAT structure\n");
+			printk(KERN_NOTICE "FAT: bogus number of FAT structure\n");
 		brelse(bh);
 		goto out_invalid;
 	}
