diff -r a222230f6291 drivers/xen/blkback/blkback.c
--- a/drivers/xen/blkback/blkback.c	Wed May 26 15:06:42 2010 +0100
+++ b/drivers/xen/blkback/blkback.c	Wed May 26 15:06:58 2010 +0100
@@ -195,15 +195,13 @@
 
 static void print_stats(blkif_t *blkif)
 {
-	printk(KERN_DEBUG "%s: oo %3d  |  rd %4d  |  wr %4d  |  br %4d |  pk %4d\n",
+	printk(KERN_DEBUG "%s: oo %3d  |  rd %4d  |  wr %4d  |  br %4d\n",
 	       current->comm, blkif->st_oo_req,
-	       blkif->st_rd_req, blkif->st_wr_req, blkif->st_br_req,
-	       blkif->st_pk_req);
+	       blkif->st_rd_req, blkif->st_wr_req, blkif->st_br_req);
 	blkif->st_print = jiffies + msecs_to_jiffies(10 * 1000);
 	blkif->st_rd_req = 0;
 	blkif->st_wr_req = 0;
 	blkif->st_oo_req = 0;
-	blkif->st_pk_req = 0;
 }
 
 int blkif_schedule(void *arg)
@@ -375,13 +373,6 @@
 		case BLKIF_OP_WRITE:
 			blkif->st_wr_req++;
 			ret = dispatch_rw_block_io(blkif, &req, pending_req);
-			break;
-		case BLKIF_OP_PACKET:
-			DPRINTK("error: block operation BLKIF_OP_PACKET not implemented\n");
-			blkif->st_pk_req++;
-			make_response(blkif, req.id, req.operation,
-				      BLKIF_RSP_ERROR);
-			free_req(pending_req);
 			break;
 		default:
 			/* A good sign something is wrong: sleep for a while to
diff -r a222230f6291 drivers/xen/blkback/common.h
--- a/drivers/xen/blkback/common.h	Wed May 26 15:06:42 2010 +0100
+++ b/drivers/xen/blkback/common.h	Wed May 26 15:06:58 2010 +0100
@@ -92,7 +92,6 @@
 	int                 st_wr_req;
 	int                 st_oo_req;
 	int                 st_br_req;
-	int                 st_pk_req;
 	int                 st_rd_sect;
 	int                 st_wr_sect;
 
diff -r a222230f6291 drivers/xen/blkfront/blkfront.c
--- a/drivers/xen/blkfront/blkfront.c	Wed May 26 15:06:42 2010 +0100
+++ b/drivers/xen/blkfront/blkfront.c	Wed May 26 15:06:58 2010 +0100
@@ -671,8 +671,6 @@
 		BLKIF_OP_WRITE : BLKIF_OP_READ;
 	if (blk_barrier_rq(req))
 		ring_req->operation = BLKIF_OP_WRITE_BARRIER;
-	if (blk_pc_request(req))
-		ring_req->operation = BLKIF_OP_PACKET;
 
 	ring_req->nr_segments = blk_rq_map_sg(req->q, req, info->sg);
 	BUG_ON(ring_req->nr_segments > BLKIF_MAX_SEGMENTS_PER_REQUEST);
@@ -730,7 +728,7 @@
 
 		blk_start_request(req);
 
-		if (!blk_fs_request(req) && !blk_pc_request(req)) {
+		if (!blk_fs_request(req)) {
 			__blk_end_request_all(req, -EIO);
 			continue;
 		}
@@ -801,7 +799,6 @@
 			/* fall through */
 		case BLKIF_OP_READ:
 		case BLKIF_OP_WRITE:
-		case BLKIF_OP_PACKET:
 			if (unlikely(bret->status != BLKIF_RSP_OKAY))
 				DPRINTK("Bad return from blkdev data "
 					"request: %x\n", bret->status);
diff -r a222230f6291 drivers/xen/blktap/blktap.c
--- a/drivers/xen/blktap/blktap.c	Wed May 26 15:06:42 2010 +0100
+++ b/drivers/xen/blktap/blktap.c	Wed May 26 15:06:58 2010 +0100
@@ -1148,14 +1148,13 @@
 
 static void print_stats(blkif_t *blkif)
 {
-	printk(KERN_DEBUG "%s: oo %3d  |  rd %4d  |  wr %4d |  pk %4d\n",
+	printk(KERN_DEBUG "%s: oo %3d  |  rd %4d  |  wr %4d\n",
 	       current->comm, blkif->st_oo_req,
-	       blkif->st_rd_req, blkif->st_wr_req, blkif->st_pk_req);
+	       blkif->st_rd_req, blkif->st_wr_req);
 	blkif->st_print = jiffies + msecs_to_jiffies(10 * 1000);
 	blkif->st_rd_req = 0;
 	blkif->st_wr_req = 0;
 	blkif->st_oo_req = 0;
-	blkif->st_pk_req = 0;
 }
 
 int tap_blkif_schedule(void *arg)
@@ -1397,11 +1396,6 @@
 			dispatch_rw_block_io(blkif, &req, pending_req);
 			break;
 
-		case BLKIF_OP_PACKET:
-			blkif->st_pk_req++;
-			dispatch_rw_block_io(blkif, &req, pending_req);
-			break;
-
 		default:
 			/* A good sign something is wrong: sleep for a while to
 			 * avoid excessive CPU consumption by a bad guest. */
@@ -1441,8 +1435,6 @@
 	struct vm_area_struct *vma = NULL;
 
 	switch (req->operation) {
-	case BLKIF_OP_PACKET:
-		/* Fall through */
 	case BLKIF_OP_READ:
 		operation = READ;
 		break;
diff -r a222230f6291 drivers/xen/blktap/common.h
--- a/drivers/xen/blktap/common.h	Wed May 26 15:06:42 2010 +0100
+++ b/drivers/xen/blktap/common.h	Wed May 26 15:06:58 2010 +0100
@@ -75,7 +75,6 @@
 	int                 st_rd_req;
 	int                 st_wr_req;
 	int                 st_oo_req;
-	int                 st_pk_req;
 	int                 st_rd_sect;
 	int                 st_wr_sect;
 
diff -r a222230f6291 drivers/xen/blktap2/blktap.h
--- a/drivers/xen/blktap2/blktap.h	Wed May 26 15:06:42 2010 +0100
+++ b/drivers/xen/blktap2/blktap.h	Wed May 26 15:06:58 2010 +0100
@@ -137,7 +137,6 @@
 	int                            st_rd_req;
 	int                            st_wr_req;
 	int                            st_oo_req;
-	int                            st_pk_req;
 	int                            st_rd_sect;
 	int                            st_wr_sect;
 	s64                            st_rd_cnt;
diff -r a222230f6291 drivers/xen/blktap2/device.c
--- a/drivers/xen/blktap2/device.c	Wed May 26 15:06:42 2010 +0100
+++ b/drivers/xen/blktap2/device.c	Wed May 26 15:06:58 2010 +0100
@@ -369,8 +369,7 @@
 
 		BTERR("%u:%u: failing pending %s of %d pages\n",
 		      blktap_device_major, tap->minor,
-		      (request->operation == BLKIF_OP_PACKET ?
-		       "packet" : request->operation == BLKIF_OP_READ ?
+		      (request->operation == BLKIF_OP_READ ?
 		       "read" : "write"), request->nr_pages);
 
 		blktap_unmap(tap, request);
@@ -411,7 +410,6 @@
 	switch (request->operation) {
 	case BLKIF_OP_READ:
 	case BLKIF_OP_WRITE:
-	case BLKIF_OP_PACKET:
 		if (unlikely(res->status != BLKIF_RSP_OKAY))
 			BTERR("Bad return from device data "
 				"request: %x\n", res->status);
@@ -651,8 +649,6 @@
 	blkif_req.handle = 0;
 	blkif_req.operation = rq_data_dir(req) ?
 		BLKIF_OP_WRITE : BLKIF_OP_READ;
-	if (unlikely(blk_pc_request(req)))
-		blkif_req.operation = BLKIF_OP_PACKET;
 
 	request->id        = (unsigned long)req;
 	request->operation = blkif_req.operation;
@@ -718,9 +714,7 @@
 	wmb(); /* blktap_poll() reads req_prod_pvt asynchronously */
 	ring->ring.req_prod_pvt++;
 
-	if (unlikely(blk_pc_request(req)))
-		tap->stats.st_pk_req++;
-	else if (rq_data_dir(req)) {
+	if (rq_data_dir(req)) {
 		tap->stats.st_wr_sect += nr_sects;
 		tap->stats.st_wr_req++;
 	} else {
diff -r a222230f6291 include/xen/interface/io/blkif.h
--- a/include/xen/interface/io/blkif.h	Wed May 26 15:06:42 2010 +0100
+++ b/include/xen/interface/io/blkif.h	Wed May 26 15:06:58 2010 +0100
@@ -76,10 +76,6 @@
  * "feature-flush-cache" node!
  */
 #define BLKIF_OP_FLUSH_DISKCACHE   3
-/*
- * Device specific command packet contained within the request
- */
-#define BLKIF_OP_PACKET            4
 
 /*
  * Maximum scatter/gather segments per request.
