From: Greg Kroah-Hartman <gregkh@suse.de>
Subject: Linux 2.6.32.17
Patch-mainline: 2.6.32.17

Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

Automatically created from "patches.kernel.org/patch-2.6.32.16-17" by xen-port-patches.py

diff -r e189de7e5f5e arch/x86/include/mach-xen/asm/system.h
--- a/arch/x86/include/mach-xen/asm/system.h	Wed Aug 17 15:24:39 2011 +0100
+++ b/arch/x86/include/mach-xen/asm/system.h	Wed Aug 17 15:24:52 2011 +0100
@@ -431,7 +431,7 @@ void stop_this_cpu(void *dummy);
  *
  * (Could use an alternative three way for this if there was one.)
  */
-static inline void rdtsc_barrier(void)
+static __always_inline void rdtsc_barrier(void)
 {
 	alternative(ASM_NOP3, "mfence", X86_FEATURE_MFENCE_RDTSC);
 	alternative(ASM_NOP3, "lfence", X86_FEATURE_LFENCE_RDTSC);
diff -r e189de7e5f5e arch/x86/kernel/acpi/processor_extcntl_xen.c
--- a/arch/x86/kernel/acpi/processor_extcntl_xen.c	Wed Aug 17 15:24:39 2011 +0100
+++ b/arch/x86/kernel/acpi/processor_extcntl_xen.c	Wed Aug 17 15:24:52 2011 +0100
@@ -63,7 +63,7 @@ static int xen_cx_notifier(struct acpi_p
 		data->reg.space_id = cx->reg.space_id;
 		data->reg.bit_width = cx->reg.bit_width;
 		data->reg.bit_offset = cx->reg.bit_offset;
-		data->reg.access_size = cx->reg.reserved;
+		data->reg.access_size = cx->reg.access_size;
 		data->reg.address = cx->reg.address;
 
 		/* Get dependency relationships */
diff -r e189de7e5f5e arch/x86/kernel/acpi/sleep-xen.c
--- a/arch/x86/kernel/acpi/sleep-xen.c	Wed Aug 17 15:24:39 2011 +0100
+++ b/arch/x86/kernel/acpi/sleep-xen.c	Wed Aug 17 15:24:52 2011 +0100
@@ -169,8 +169,6 @@ static int __init acpi_sleep_setup(char 
 #endif
 		if (strncmp(str, "old_ordering", 12) == 0)
 			acpi_old_suspend_ordering();
-		if (strncmp(str, "sci_force_enable", 16) == 0)
-			acpi_set_sci_en_on_resume();
 		str = strchr(str, ',');
 		if (str != NULL)
 			str += strspn(str, ", \t");
diff -r e189de7e5f5e include/acpi/processor.h
--- a/include/acpi/processor.h	Wed Aug 17 15:24:39 2011 +0100
+++ b/include/acpi/processor.h	Wed Aug 17 15:24:52 2011 +0100
@@ -104,7 +104,7 @@ struct acpi_processor_cx {
 	struct acpi_processor_cx_policy promotion;
 	struct acpi_processor_cx_policy demotion;
 	char desc[ACPI_CX_DESC_LEN];
-#ifndef __GENKSYMS__
+#if !defined(CONFIG_PROCESSOR_EXTERNAL_CONTROL) && !defined(__GENKSYMS__)
 	u8 bm_sts_skip;
 #endif
 };
