From: Jiri Slaby <jslaby@suse.cz>
Subject: Linux 2.6.32.29
Patch-mainline: Linux 2.6.32.29

Signed-off-by: Jiri Slaby <jslaby@suse.cz>
Automatically created from "patches.kernel.org/patch-2.6.32.28-29" by xen-port-patches.py

--- sle11sp1-2011-02-25.orig/arch/x86/include/mach-xen/asm/mmu_context.h	2009-11-06 10:52:22.000000000 +0100
+++ sle11sp1-2011-02-25/arch/x86/include/mach-xen/asm/mmu_context.h	2011-02-25 11:30:11.000000000 +0100
@@ -87,8 +87,6 @@ static inline void switch_mm(struct mm_s
 		BUG_ON(!xen_feature(XENFEAT_writable_page_tables) &&
 		       !PagePinned(virt_to_page(next->pgd)));
 
-		/* stop flush ipis for the previous mm */
-		cpumask_clear_cpu(cpu, mm_cpumask(prev));
 #if defined(CONFIG_SMP) && !defined(CONFIG_XEN) /* XEN: no lazy tlb */
 		percpu_write(cpu_tlbstate.state, TLBSTATE_OK);
 		percpu_write(cpu_tlbstate.active_mm, next);
@@ -119,6 +117,9 @@ static inline void switch_mm(struct mm_s
 		}
 
 		BUG_ON(HYPERVISOR_mmuext_op(_op, op-_op, NULL, DOMID_SELF));
+
+		/* stop TLB flushes for the previous mm */
+		cpumask_clear_cpu(cpu, mm_cpumask(prev));
 	}
 #if defined(CONFIG_SMP) && !defined(CONFIG_XEN) /* XEN: no lazy tlb */
 	else {
