From: Jiri Slaby <jslaby@suse.cz>
Subject: Linux 2.6.32.25
Patch-mainline: 2.6.32.25

Signed-off-by: Jiri Slaby <jslaby@suse.cz>
Automatically created from "patches.kernel.org/patch-2.6.32.24-25" by xen-port-patches.py

--- sle11sp1-2010-11-04.orig/arch/x86/kernel/apic/io_apic-xen.c	2010-09-22 11:35:36.000000000 +0200
+++ sle11sp1-2010-11-04/arch/x86/kernel/apic/io_apic-xen.c	2010-11-04 13:20:41.000000000 +0100
@@ -352,14 +352,19 @@ void arch_init_copy_chip_data(struct irq
 
 	old_cfg = old_desc->chip_data;
 
-	memcpy(cfg, old_cfg, sizeof(struct irq_cfg));
+	cfg->vector = old_cfg->vector;
+	cfg->move_in_progress = old_cfg->move_in_progress;
+	cpumask_copy(cfg->domain, old_cfg->domain);
+	cpumask_copy(cfg->old_domain, old_cfg->old_domain);
 
 	init_copy_irq_2_pin(old_cfg, cfg, node);
 }
 
-static void free_irq_cfg(struct irq_cfg *old_cfg)
+static void free_irq_cfg(struct irq_cfg *cfg)
 {
-	kfree(old_cfg);
+	free_cpumask_var(cfg->domain);
+	free_cpumask_var(cfg->old_domain);
+	kfree(cfg);
 }
 
 void arch_free_chip_data(struct irq_desc *old_desc, struct irq_desc *desc)
--- sle11sp1-2010-11-04.orig/arch/x86/kernel/cpu/common-xen.c	2009-11-06 10:52:22.000000000 +0100
+++ sle11sp1-2010-11-04/arch/x86/kernel/cpu/common-xen.c	2010-11-04 13:20:41.000000000 +0100
@@ -568,7 +568,7 @@ void __cpuinit cpu_detect(struct cpuinfo
 	}
 }
 
-static void __cpuinit get_cpu_cap(struct cpuinfo_x86 *c)
+void __cpuinit get_cpu_cap(struct cpuinfo_x86 *c)
 {
 	u32 tfms, xlvl;
 	u32 ebx;
@@ -607,6 +607,7 @@ static void __cpuinit get_cpu_cap(struct
 	if (c->extended_cpuid_level >= 0x80000007)
 		c->x86_power = cpuid_edx(0x80000007);
 
+	init_scattered_cpuid_features(c);
 }
 
 static void __cpuinit identify_cpu_without_cpuid(struct cpuinfo_x86 *c)
@@ -755,7 +756,6 @@ static void __cpuinit generic_identify(s
 
 	get_model_name(c); /* Default name */
 
-	init_scattered_cpuid_features(c);
 	detect_nopl(c);
 }
 
