From: Jiri Slaby <jslaby@suse.cz>
Subject: Linux 2.6.32.21
Patch-mainline: 2.6.32.21

Signed-off-by: Jiri Slaby <jslaby@suse.cz>

Automatically created from "patches.kernel.org/patch-2.6.32.20-21" by xen-port-patches.py

--- sle11sp1-2010-09-29.orig/arch/x86/Kconfig	2010-09-29 11:07:58.000000000 +0200
+++ sle11sp1-2010-09-29/arch/x86/Kconfig	2010-09-29 11:32:02.000000000 +0200
@@ -243,7 +243,7 @@ config KTIME_SCALAR
 
 config ARCH_CPU_PROBE_RELEASE
 	def_bool y
-	depends on HOTPLUG_CPU
+	depends on HOTPLUG_CPU && !XEN
 
 source "init/Kconfig"
 source "kernel/Kconfig.freezer"
--- sle11sp1-2010-09-29.orig/arch/x86/kernel/apic/io_apic-xen.c	2010-08-23 12:10:22.000000000 +0200
+++ sle11sp1-2010-09-29/arch/x86/kernel/apic/io_apic-xen.c	2010-09-22 11:35:28.000000000 +0200
@@ -1818,6 +1818,8 @@ __apicdebuginit(void) print_IO_APIC(void
 		struct irq_pin_list *entry;
 
 		cfg = desc->chip_data;
+		if (!cfg)
+			continue;
 		entry = cfg->irq_2_pin;
 		if (!entry)
 			continue;
